{
  "fmt": {
    "files": {
      "include": ["src", "test"],
      "exclude": ["src/bundles"]
    }
  },
  "lint": {
    "files": {
      "include": ["src", "test"],
      "exclude": ["src/bundles"]
    }
  },
  "tasks": {
    "test": "deno fmt && deno lint && deno test test -A --fail-fast --doc --coverage=coverage --jobs --allow-read",
    "dnt": "deno run -A dnt.ts $(git describe --tags $(git rev-list --tags --max-count=1))"
  }
}
