{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "x/**/*"
  ],
  "exclude": [
    "x/**/samples/**/*",
    "x/**/test/**/*"
  ]
}
