{
  "name": "wrangler",
  "version": "0.1.0",
  "devDependencies": {
    "wrangler": "^3.5.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev --port 8789",
    "deploy": "wrangler publish"
  }
}
